*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}

:root{
    --main-font:  "Open Sans", sans-serif;
    --sec-font:  "Amatic SC", sans-serif;
    --section-bg: #eee ;
    --main-color:#ce1212 ;
    --light:#fff ;
    --dark:#000;
}
body{
    font-family: var(--main-font);  
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--sec-font);
}
.container{
    padding: 20px 0px;
    margin: auto;
 
}
/* ------------  navbar --------------- */ 
    nav .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul {
        display: flex;
        gap: 10px ;
    }
    nav ul li a{
        color: var(--dark);
        position: relative;
    }
    nav h1{
        font-family: var(--sec-font) !important;
        font-size: 2.5rem;
    }
    nav ul li a:hover::before{
        width: 100%;
    }
    nav ul li a::before{
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: var(--main-color);
        bottom: -5px ;
        transition: width 1s;
    }
    .menu-bar{
        display: none;
    }

/* ------------  header --------------- */ 
.content-header h2{
    font-size: 4rem;
}
    header{
    min-height: 100vh;
    background-color: var(--section-bg);
}
.content-header p {
    padding: 10px 0px;
}
.header-img{
    filter: drop-shadow(5px 5px 15px #000);
}
header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.w-50{
    width: 50%;
}
.btn-group{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.btn-book{
    background-color: var(--main-color);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 0 100vh 100vh 100vh;
}
.btn-video a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
}
.btn-video a:hover{
    color: var(--main-color);
    transition: all .5s;
}
.icon{
    background-image: linear-gradient(to right , var(--main-color) 0% 50% , transparent 50% 100%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    position: relative;
}
.icon::before{
    content: "";
    position: absolute;
    background-color: var(--light);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.icon i{
    z-index: 200;
    position: relative;
    color: var(--dark);
}
.header-img img:hover{
    animation: route 1s infinite;
}
@keyframes route{
    0%{
        transform: translate(1px , 1px) rotate(0deg);
    }
    10%{
        transform: translate(-1px , -2px) rotate(-1deg);
    }
    20%{
        transform: translate(-3px , 0px) rotate(1deg);
    }
    30%{
        transform: translate(3px , 2px) rotate(0deg);
    }
    40%{
        transform: translate(1px , -1px) rotate(1deg);
    }
    50%{
        transform: translate(-1px , 2px) rotate(-1deg);
    }
    60%{
        transform: translate(-3px , 1px) rotate(0deg);
    }
    70%{
        transform: translate(3px , 1px) rotate(-1deg);
    }
    80%{
        transform: translate(-1px , -1px) rotate(1deg);
    }
    90%{
        transform: translate(1px , 2px) rotate(0deg);
    }
    100%{
        transform: translate(1px , -2px) rotate(-1deg);
    }
}

/* -----------------  chef ------------------- */ 
.chef-cards{
    display: flex;
    flex-wrap: wrap;
    padding-block: 20px;
    --gap: 20px;
    gap: var(--gap);
}
.chef-cards .card{
    width: calc((100% - var(--gap) * 2) /3 );
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .1);
    transition: all 1s;
    position: relative;
}
.chef-cards .card:hover{
    transform: scale(1.05);
}
.card picture{
    position: relative;
}
.card picture::before{
    content: "";
    position: absolute  ;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
}
.card .card-content{
    text-align: center;
    padding: 10px 25px;
}
.card .social-box{
    background-color: #ffffff4d;
    position: absolute;
    right: -50px;
    top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    transition: all 1.5s;
}
.chef-cards .card:hover .social-box{
    right: 20px;
}

.card .social-box i{
    margin-top: 10px;
    color:#37373f66 ;
    transition: all .5s;
}
.card .social-box i:hover{
    color: #37373fe6;
}
/* -----------------  Galllery ------------------- */ 
.title{
    text-align: center;
    background-color: var();
}
.title span{
    color: var(--main-color);
}
.title h2{
    font-family: var(--main-font);
    font-size: 14px;
    color: #7f7f90;
}
.title p{
    font-family: var(--sec-font);
    font-size: 42px;
}
#gallery{
    background-color: var(--section-bg);
}
#gallery .gallery-images{
    display: flex;
    flex-direction: column;
    height: 1100px;
    flex-wrap: wrap;
    gap:10px;
    margin-top: 15px;
}
#gallery .gallery-images >*{
    width: calc((100% / 3 ) - 10px);
    position: relative;
    overflow: hidden;
    border: 5px solid #fff;
}
.content-layer{
    position: absolute;
    background-color: #00000096;
    color: var(--light);
    width: 100%;
    height: 100%;
    top: 100%;
    padding: 15px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 1s;
    text-align: center;
}
.image-gallery:hover .content-layer {
    top: 0;
}
.image-gallery img {
transition: all 1s;
}

.image-gallery:hover img {
     transform:scale(1.1);
}

/* ------------------ Contacts ------------------------ */ 
.contacts-details{
    --gap:15px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    margin-top: 15px;

}
.contacts-details .contact{
    width:calc(calc(100% - var(--gap)) / 2);
    background-color: var(--section-bg);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    gap: 15px;
}
.contacts-details .contact a{
    color: var(--dark);
}
.contacts-details .contact .icon{
        background-color: #ce1212;
        color: var(--light);
        flex-shrink: 0;
}
.contacts-details .contact .icon i{
    color: var(--light);
}
.contacts-details .contact .icon::before{
    background-color: #ce1212;

}
 #contact form{
    --gap:10px;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 15px;
gap: var(--gap);
background-color: var(--section-bg);
padding: 20px;
box-shadow: 0 0 30px #00000014;
}
#contact form > *:not(button){
    width: 100%;
}
.input-group{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
.input-group input{
    width: calc(calc(100% - var(--gap)) / 2);
}
form textarea{
    resize: vertical;
    max-height: 300px;
    min-height: 130px;
}
form input:focus{
    outline: none;
    border-color: var(--main-color);
}
form input{
    padding: 12px;
}
form button{
    background-color: var(--main-color);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
}

  /* --------------------  Footer ---------------------- */ 
  #footer {
    background-image: linear-gradient(#0009 , #0009) , url(../images/textured-metal-background.jpg);
    background-size: contain;
    color: var(--light);
  }
  .subscribe-input button{
    background-color: var(--main-color);
    color: var(--light);
    padding: 10px 20px;
    border: none;
}
#footer .container{
    --gap:20px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
#footer :is(.about , .touch-sec){
    width: calc(calc(100% - var(--gap) * 2 ) / 4)
}
#footer :is(.subscribe){
    width: calc(calc(100% - var(--gap) * 2 ) / 2)

}
#footer .about >div{
    display: flex;
    gap: 15px;
    align-items: center;
}
#footer .about img{
    width: 40px;
    height: 40px;
}
#footer .about p{
    line-height: 1.5;
    margin-block: 10px;
}
#footer .about h3{
    text-align: center;
    border-bottom: 2px solid #ddd6;
    padding-block: 10px;
}
#footer .about ul{
    display: flex;
    justify-content: space-around;
    padding-block: 20px;
}
#footer .about ul i{
 font-size: 22px;
 color: #fff;
}

#footer .subscribe{
    --gap:20px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}
#footer .subscribe-input{
    display: flex;
    --gap:10px;
    gap: var(--gap);
}
#footer .subscribe-input input{
    flex-grow: 1;
    padding: 10px

}
#footer .subscribe-input button{
    background-color: var(--main-color);
    color: var(--light);
    padding: 10px 20px;
    border: none;
}
#footer .quick-links ul{
    display: flex;
    flex-wrap: wrap;
    --gap:10px;
    gap: var(--gap);
    margin-top: 10px;
}
#footer .quick-links ul li{
   
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px;
    transition: all 1s;
}
#footer .quick-links ul li:hover{
    background-color: #222;
    transform: translateX(15px);
}
#footer .quick-links ul li a{
    color: #fff;
}
#footer .quick-links ul li::before{
content: "\f105";
font:var(--fa-font-solid);
}
#footer .touch-sec ul li{
    display: flex;
    gap: 10px;
    align-items: center;
}
#footer .touch-sec ul li i{
    width: 40px;
    height: 40px;
    color: var(--light);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
#footer .touch-sec h2{
    margin: 10px;
}
#footer .touch-sec ul li a{
    color: var(--light);
}